# Generated by Django 3.1.4 on 2021-04-11 20:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banner',
            name='url',
            field=models.URLField(blank=True, max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='facebook',
            field=models.URLField(max_length=50),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='instagram',
            field=models.URLField(max_length=50),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='twitter',
            field=models.URLField(max_length=50),
        ),
    ]
