# Generated by Django 3.1.4 on 2021-04-12 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_auto_20210412_1635'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='tipo_banner',
            field=models.CharField(choices=[('H-1', 'Banner principal'), ('H-2', 'Banner secundario 1'), ('H-3', 'Banner secundario 2'), ('H-P', 'Promociones')], default='H-1', max_length=5),
        ),
    ]
