# Generated by Django 3.1.4 on 2021-04-15 22:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_banner_tipo_banner'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='activo',
            field=models.BooleanField(default=True, verbose_name='¿Activo?'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='activo',
            field=models.BooleanField(default=True, verbose_name='¿Activo?'),
        ),
    ]
