# Generated by Django 3.2 on 2021-04-16 21:37

from django.db import migrations, models
import django.db.models.deletion
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0009_productofoto_productovideo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productofoto',
            name='foto',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='producto/%s'),
        ),
        migrations.AlterField(
            model_name='productofoto',
            name='producto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fotos', to='app.producto'),
        ),
        migrations.AlterField(
            model_name='productovideo',
            name='producto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='videos', to='app.producto'),
        ),
    ]
