# Generated by Django 3.2 on 2021-04-16 21:53

from django.db import migrations
import imagekit.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20210416_2137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banner',
            name='imagen',
            field=imagekit.models.fields.ProcessedImageField(upload_to='banner/%s'),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='foto_perfil',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='empresa/pp/%s'),
        ),
        migrations.AlterField(
            model_name='empresa',
            name='portada',
            field=imagekit.models.fields.ProcessedImageField(blank=True, null=True, upload_to='empresa/pb/%s'),
        ),
        migrations.AlterField(
            model_name='productofoto',
            name='foto',
            field=imagekit.models.fields.ProcessedImageField(default=None, upload_to='producto/%s'),
            preserve_default=False,
        ),
    ]
